<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    <title>Youtube Subscribers</title>
</head>

<body>
    <div style="background-color: pink; height: 800px;">
        <div>
            <h1 style="padding-top: 20px;"><u>GET YOUTUBE SUBSCRIBERS CAPSTONE PROJECT</u></h1>
            <h2 style="margin-top: 1em">The API provided by this application contains the url as following:</h2>
<h3>
            <ul style="padding-top: 10px;">
                <li style="padding-bottom: 10px;"> Base URL :<span style="color: rgb(12, 56, 152)">http://localhost:3000</span></li>

                <li style="padding-bottom: 10px;">GET <span style="color: rgb(12, 56, 152)">/subscribers</span> : returns an array of
                    subscribers
                    present in database.</li>

                <li style="padding-bottom: 10px;">GET <span style="color: rgb(12, 56, 152)">/subscribers/name</span> : returns an array of
                    subscribers with only two fields (name &amp; subscribedChannel).</li>

                <li style="padding-bottom: 10px;">GET <span style="color: rgb(12, 56, 152)">/subscribers/:id</span> : returns the details of a
                    subscriber with given ID.</li>

                <li>If ":id" in <span style="color: rgb(12, 56, 152)">/subscribers/:id</span> &nbsp;is not found in
                    database
                    then it returns with an error message with a status code of 400. </li>

                <br><br>
            </ul>
        </h3>
            
        </div>
    
    
        <div>
            <h2>Add and delete subscribers using below url :- </h2>
            <h3>
            <ul>
                <li>POST <span style="color: rgb(12, 56, 152)">/subscribers/add</span> : adds new subscriber to
                    the database.</li>
                <li>DELETE <span style="color: rgb(12, 56, 152)">/subscribers/delete/:id</span> : deletes a
                    subscriber from the database.</li>
            </ul>
        </h3>
        </div>
    </div>

    
</body>

</html>